<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <style type="text/css">

.link {
  text-decoration: none;
}

      img {
        display: block;
        width: 100%;
        height: 240px;
        max-width: unset;
        object-fit: cover;
      }
      span {
        font-weight: 600;
        font-size: 16px ;
        text-align: center;
      }
      b {
        text-align: center;
      }
      .info {
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
        justify-content: space-around;
        box-shadow: 0 0 10px 0 #cccccc;
        
      }
      .info-item {
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
        
      }
      .backdrop {
        background-color: palevioletred;
        position: fixed;
        width: 100%;
        height: 60px;
        left: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-form {
      position: relative;
      
      }
    
      input {
        padding: 10px;
        padding-right: 35px;
        border: transparent;
        border-radius: 8px;
        background-color: aliceblue;
      }
      input:focus {
        outline: none;
      }
      .load-more:focus {
        outline: none;
      }
      .submit {
        position:absolute;
        right:0px;
        border: transparent;
        border-radius: 8px;
        padding: 6px;
        padding-right: 10px;
        margin-left: 0px;
        background-color: aliceblue;
        cursor: pointer;
        
      }
      .load-more.is-hidden {
        display: none;
      }
      .load-more{
      margin: 0 auto;
      display: block;
      border: transparent;
      border-radius: 8px;
      background-color: pink;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="backdrop">
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button class="submit"type="submit"><svg width="18px" height="20px"><use href="/symbol-defs.svg#icon-search"></use></svg></button>
    </form>
    </div>
    <div class="gallery">
      <!-- Карточки изображений -->
    </div>
    <button type="button" class="load-more is-hidden">Load more</button>
    <script src="index.js" type="module"></script>
  </body>
</html>
